<!DOCTYPE html> <!-- Alt+Shift+A ou Ctrl+; - identifica que é html -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML - A primeira página</title>
</head>

<body>
  <h1>Minha primeira página HTML</h1>

  <h2>Header 2: Esta página html serve para <b>títulos </b> e <strong>parágrafos</strong></h2>

  <h3>Exemplo de <i>Header 3 Itálico(I)</i></h3>

  <h4>Exemplo de <u>header 4 Sublinhado(U)</u></h4>

  <h5>Exemplo de <s>header 5 riscado/taxado(S)</s></h5>

  <strong> Mas também podemos escrever texto fora de headers. </strong> Lorem ipsum dolor sit amet consectetur
  adipisicing elit. Commodi numquam ut deleniti cupiditate iusto libero praesentium voluptas. Laborum ullam esse vero
  dicta doloremque ducimus sint aut, cupiditate tenetur temporibus architecto.

  <p><strong> Ou mesmo escrever dentro de tags de parágrafos.</strong> Lorem ipsum dolor sit consectetur, adipisicing elit. Neque qui velit magni esse soluta inventore error, vero delectus eaque non doloremque molestias totam
  voluptatem nesciunt mollitia sunt consectetur?</p>

  <h1>Exemplo de links</h1>
  <h2>Externos</h2>
  <a href="https://viniwantuil.github.io/projeto-listagem-pokemon/" target="_blank">Lista de Pokémons</a>

  <h2>Internos</h2>
  <a href="interno.html">Link página interna</a>

  <h1>Imagens</h1>
  <h2>De pastar src</h2>
  <img src="src/Materiais/dog.png" alt="imagem de cachorro no computador" title="Cachorro mexendo no computador">

  <h2>Da Url</h2>
  <img src="https://via.placeholder.com/150" alt="placeholder">

  <h1>Listas</h1>

  <h2>Desordenadas(ul)</h2>
  <h3>Lista de Compras</h3>
  <ul>
    <li> Café</li>
    <li>Filtro de Café</li>
    <li>Bolo de Chocolate</li>
    <li>Energético</li>
  </ul>

  <h2>Ordenadas (ol)</h2>
  <h3>Ranking dos mais bonitos da família</h3>
  <ol>
    <li>Raquel</li>
    <li>Lua</li>
    <li>Cookie</li>
    <li>Vinicius</li>
  </ol>

  <h1>Tabelas</h1>
  <table>
    <tr>
      <th>Roupa</th>
      <th>Cor</th>
      <th>Tamanho</th>
      <th>Preço</th>
      <th>Em Estoque</th>
    </tr>
    <tr>
      <td>Camiseta</td>
      <td>Preta</td>
      <td>M</td>
      <td>R$70,00</td>
      <td>Em Estoque</td>
    </tr>
    <tr>
      <td>Calça-Jeans</td>
      <td>Vermelha</td>
      <td>P</td>
      <td>R$160,00</td>
      <td>Esgotado</td>
    </tr>
  </table>
  
</body>

</html>